# R2DBC DataSource configuration (Reactive MySQL)
spring.r2dbc.url=r2dbc:mysql://localhost:3306/tasks?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.r2dbc.username=root
spring.r2dbc.password=12345678
spring.r2dbc.driver=mysql

# Logging settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.mvc.cors.enabled=true
